{
  "manifest_version": 3,
  "name": "Tab Locker",
  "version": "1.0",
  "permissions": ["storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
